class Solution {
    public int primePalindrome(int n) {
        while (true) {
            if (isPrime(n) && isPalindrome(n)) {
                return n;
            }
            n++;
        }
    }
    public boolean isPrime(int n) {
        if (n < 2) return false;
        for (int i = 2; i <n; i++) {
            if (n % i == 0)
                return false;
        }
        return true;
    }
    public boolean isPalindrome(int n) {
        int original = n;
        int rev = 0;
        while (n > 0) {
            rev = rev * 10 + (n % 10);
            n /= 10;
        }
        return original == rev;
    }
}
